@font-face
    font-family: 'GeomanistBook'
    src: url('../fonts/GeomanistBook.eot')
    src: url('../fonts/GeomanistBook.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GeomanistBook.woff2') format('woff2'),
    url('../fonts/GeomanistBook.woff') format('woff'),
    url('../fonts/GeomanistBook.svg#t Book') format('svg'),
    url('../fonts/GeomanistBook.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-stretch: normal 
@font-face
    font-family: 'GeomanistMedium'
    src: url('../fonts/GeomanistMedium.eot')
    src: url('../fonts/GeomanistMedium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GeomanistMedium.woff2') format('woff2'),
    url('../fonts/GeomanistMedium.woff') format('woff'),
    url('../fonts/GeomanistMedium.svg#t Medium') format('svg'),
    url('../fonts/GeomanistMedium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-stretch: normal 
@font-face 
    font-family: 'MyriadProRegular'
    src: url('../fonts/MyriadPro-Regular.eot')
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
    url('../fonts/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/MyriadPro-Regular.svg#t Medium') format('svg'),
    url('../fonts/MyriadPro-Regular.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-stretch: normal