$fontSizeBody: 16px 
$gradientButtonPlay: linear-gradient(left, rgba(36,35,51,1) 0%, rgba(60,59,83,1) 100%) 
$gradientButtonPlayBorder: linear-gradient(left, rgba(255,144,90,1) 0%, rgba(217,79,199,1) 100%) 
$colorLink: rgba(153,153,204,1) 
$colorLinkLogin: #666699
$HeaderFooterBg: url('../img/bg-nav.png') 
$xs: "(min-width: 319px)"
$_xs: "(max-width: 350px)"
$sm: "(min-width: 768px)"
$_sm: "(max-width: 767px)"
$md: "(min-width: 992px)"
$_md: "(max-width: 991px)"
$lg: "(min-width: 1200px)"
$_lg: "(max-width: 1199px)"
$_xlg: "(max-width: 1700px)"
$xlg: "(min-width: 1700px)"
$hxlg: "(min-width: 2200px)"
$sm_And_md: "(min-width: 768px) and (max-width: 991px)"
$fontSizeHxlg32: 2.125rem 
$fontSizeXlg32: calc(2.125rem/1.57) 
$fontSize_Xlg32: calc(2.125rem/2.2) 
$wisteriaColor: #9d9acc 
html
	font-size: $fontSizeBody
body
	font-family: "GeomanistBook"
.main_page
	background-image: url('../img/bg-img.png')
	background-repeat: repeat
	max-width: 1520px 
	margin: 0 auto
.content
	max-width: 1520px 
.header
	background-image: $HeaderFooterBg 
	background-repeat: repeat
	padding-top: 25px
	padding-bottom: 25px
.header-logo 
	display: inline-block
	@media #{$_md}
		display: block 
		width: 100% 
		text-align: center 
		margin-bottom: 20px 
	.header-logo__link
		margin-left: 25px
		@media #{$_md}
			margin-left: 0 
		.header-logo__img
			height: 49px
			@media #{$xlg}
				height: calc(77px/1.57)
			@media #{$_xlg}
				height: calc(77px/2.2)
.list-style-none li	
	list-style: none 
.header-nav__items
	font-family: "GeomanistMedium" 
	@media #{$_md}
		display: block 
		width: 100% 
		margin: 20px 0 15px 0 
.header-nav__items a 
	color: $colorLink 
	font-size: 1rem 
	text-decoration: none
	letter-spacing: 0.7px
.m_l-items
	margin-left: 125px 
	@media #{$xlg}
		margin-left: calc(125px/1.57) 
	@media #{$_xlg}
		margin-left: calc(125px/2.2) 
	@media #{$_md}
		margin-left: 0
.d-inl-block_mob-only
	display: inherit 
	@media #{$_md}
		display: inline-block
.marg-t-b-20_mob
	@media #{$_md}
		margin: 20px 0		
.header-nav__items.play a
	font-family: "MyriadProRegular", sans-serif
	color: #ffffff 
	background-image: $gradientButtonPlay 
	border-radius: 25px 
	z-index: 10 
	position: relative 
	box-shadow: inset 0px 0px 0px 3px rgba(36,35,51,1) 
	padding: 14px 35px 
	box-shadow: 0px 14.5px 10.5px 0 rgba(9, 10, 15, 0.15) 
.header-nav__items.play a::after
	background-image: linear-gradient(90deg, #d94fc7 0%, #ff905a 100%) 
	border-radius: 28px 
	position: absolute 
	width: auto 
	top: -2px 
	bottom: -2px 
	left: -2px 
	right: -2px 
	z-index: -1 
	height: auto
	content: '' 
.user-nav 
	color: rgba(157,154,204,1) 
	display: inline-flex 
	margin-top: 12px
	margin-right: 62px 
	@media #{$xlg} 
		margin-right: calc(62px/1.57) 
	@media #{$_xlg} 
		margin-right: calc(62px/2.2)
	@media #{$_md}
		display: inline-block 
		width: 100% 
		margin: 0 auto 
		text-align: center 
a.nav-link
	color: #9999cc 
.tab-content.tab-content__pets 
	color: rgba(157,154,204,1) 
.footer 
	bottom: 0 
	width: 100%
	height: 60px 
	line-height: 60px
	background-image: $HeaderFooterBg 
	position: fixed  
	max-width: 1520px
	display: none 
.d-flex_no-mob
	display: flex
	@media #{$_md}
		display: block
.d-inline-flex_no-mob
	display: inline-flex 
	@media #{$_md}
		display: block 
		width: 100% 
.p-nav__center
	right: 50% 
	left: auto 
	margin-top: 10px 
	position: absolute 
	@media #{$hxlg} 
		margin-right: -70px
	@media #{$xlg} 
		margin-right: -65px 
	@media #{$_xlg}
		margin-right: -50px
	@media #{$_md}
		display: block 
		right: auto 
		position: relative 
		-webkit-padding-start: 0 
		text-align: center 
		margin-right: 0 	
.login-block 
	color: $colorLink
	display: inline-flex 
	font-size: $fontSizeHxlg32 
	font-family: "MyriadProRegular", sans-serif
	@media #{$xlg} 
		font-size: $fontSizeXlg32 
	@media #{$_xlg} 
		font-size: $fontSize_Xlg32 
	a.login-href,a.register-href 
		margin-top: 12px 
		color: $colorLinkLogin
		text-decoration: none
.login-block.register
	@media #{$hxlg} 
		margin-right: 100px 
		a
			padding-left: 20px
	@media #{$xlg} 
		margin-right: calc(100px/1.57) 
		a
			padding-left: calc(20px/1.57)
	@media #{$_xlg}
		margin-right: calc(100px/2.2) 
		a 
			padding-left: calc(20px/2.2)
.login-block.login
	&:before
		background: url(../img/login_rounded_right_ico.png) 
		position: absolute 
		width: 28px 
		height: 25px 
		margin-top: 16px 
		background-size: 100% 
		content: ""
	a 
		border-right: 1px solid 
		padding-left: 40px 
	@media #{$hxlg} 
		a
			padding-right: 20px
	@media #{$xlg}
		a
			padding-right: calc(20px/1.57)
	@media #{$_xlg}
		a 
			padding-right: calc(20px/2.2)
.nav__ico
	width: 24px 
.user-nav-item
	@media #{$_md}
		display: inline-block 
.user-nav-item.user-nav__money a
	color: #ffffff 
	background-image: $gradientButtonPlay 
	border-radius: 28px 
	text-decoration: none 
	border-radius: 25px 
	z-index: 10 
	position: relative 
	box-shadow: inset 0px 0px 0px 3px rgba(36,35,51,1)
	padding: 14px 22px 14px 47px 
	text-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.1) 
.user-nav-item.user-nav__money a::after 
	border-radius: 25px 
	position: absolute 
	width: auto 
	top: -2px 
	bottom: -2px 
	left: -2px 
	right: -2px
	z-index: -1 
	height: auto 
	content: ''
	background-image: linear-gradient(90deg, rgb(102, 51, 204) 0%, rgb(204, 102, 204) 100%) 
.user-nav-item.user-nav__money a::before 
	content: '' 
	background-image: url('../img/gem.png') 
	position: absolute 
	width: 40px 
	height: 40px 
	z-index: 22 
	top: 6px 
	left: 6px 
	background-size: cover 
	background-repeat: no-repeat 
.m_l-item 
	@media #{$hxlg}
		margin-left: 77px
	@media #{$xlg}
		margin-left: calc(77px/1.57)
	@media #{$_xlg} 
		margin-left: calc(77px/2.2)
.m_l-item_72
	@media #{$hxlg}
		margin-left: 72px
	@media #{$xlg}
		margin-left: calc(72px/1.57)
	@media #{$_xlg} 
		margin-left: calc(72px/2.2) 
.m_l-item_33
	@media #{$hxlg}
		margin-left: 33px
	@media #{$xlg}
		margin-left: calc(33px/1.57)
	@media #{$_xlg} 
		margin-left: calc(33px/2.2)
.user-nav-item.user-nav__achievement a
	color: #ffffff 
	background-image: $gradientButtonPlay 
	border-radius: 50% 
	z-index: 10 
	position: relative 
	box-shadow: inset 0px 0px 0px 3px rgba(36,35,51,1) 
	padding: 17px 
.user-nav-item.user-nav__achievement a::after
	border-radius: 50% 
	position: absolute 
	width: auto 
	top: -2px 
	bottom: -2px 
	left: -2px 
	right: -2px 
	z-index: -1 
	height: auto 
	content: ''
	background-image: radial-gradient(circle farthest-corner at bottom center, rgb(102, 102, 153) 0%, rgb(102, 102, 153) 100%) 
.m-t_fix 
	margin-top: -1px 
.user-nav-item.user-nav__avatar a
	color: #ffffff 
	background-image: $gradientButtonPlay 
	border-radius: 50% 
	z-index: 10 
	position: relative 
	box-shadow: inset 0px 0px 0px 3px rgba(36,35,51,1) 
	padding: 17px 
.user-nav-item.user-nav__avatar a::after 
	border-radius: 50% 
	position: absolute 
	width: auto 
	top: -2px 
	bottom: -2px 
	left: -2px 
	right: -2px 
	z-index: -1 
	height: auto 
	content: ''
.user-nav-item.user-nav__avatar a.user-online::after 
	background-image: linear-gradient(90deg, rgb(102, 51, 204) 0%, rgb(204, 102, 204) 100%) 
.user-nav-item.user-nav__avatar a.user-offline::after 
	background-image: radial-gradient(circle farthest-corner at bottom center, rgb(102, 102, 153) 0%, rgb(102, 102, 153) 100%)
.nav-pills
	font-size: 1rem 
	background-image: url('../img/bg-nav.png')
	background-repeat: repeat 
	letter-spacing: 0.6px 
.nav-item .nav-link.active 
	border-image: url('../img/border-b-img.png') 1 stretch 
	border-bottom: 3px solid transparent 
	background-color: rgba(50,49,69,0.2) 
.pills-relative 
	position: relative 
.pills-relative a.nav-link.active:after
	content: '' 
	position: absolute 
	width: 98% 
	height: 50% 
	bottom: 0px 
	left: 2px;
	background-image: linear-gradient(to left, #ff905a1c, #d94fc740) 
	border-radius: 50% 50% 0% 0% 
	filter: blur(4px) 
	opacity: 0.6 
.nav-pills .nav-link 
	border-radius: 0 
	padding: 17px 65px
.pills-presets-href:before,
.pills-items-href:before,
.pills-pets-href:before,
.pills-statistics-href:before,
.active.pills-presets-href:before,
.active.pills-items-href:before,
.active.pills-pets-href:before,
.active.pills-frieds-href:before,
.pills-frieds-href:before,
.active.pills-history-href:before,
.pills-history-href:before
	content: '' 
	background-size: contain 
	background-repeat: no-repeat 
	position: absolute 
.pills-presets-href:before
	background-image: url('../img/presets-non-active-ico.png') 
	width: 25px 
	height: 25px 
	top: 20px 
	left: 34px 
.active.pills-presets-href:before
	background-image: url('../img/presets-active-ico.png') 
.pills-items-href:before
	background-image: url('../img/toolbox-non-active.png') 
	width: 40px 
	height: 40px 
	top: 16px 
	left: 26px 
.active.pills-items-href:before
	background-image: url('../img/toolbox-ico.png')
.pills-pets-href:before,.pills-frieds-href:before,.pills-history-href:before 
	background-image: url('../img/rectangle-non-active-ico.png') 
	width: 27px 
	height: 27px 
	top: 20px 
	left: 35px
.active.pills-pets-href:before,.active.pills-frieds-href:before,.active.pills-history-href:before
	background-image: url('../img/rectangle-active-ico.png')	
.pills-statistics-href:before
	background-image: url('../img/statistics-non-active-ico.png') 
	width: 23px 
	height: 23px 
	top: 20px 
	left: 34px
.active.pills-statistics-href:before
	background-image: url('../img/statistics-active-ico.png') 
.p-relative
	position: relative 
.button-arrow_info 
	position: absolute
	right: 0
	display: flex 
	height: 100% 
	background-color: rgba(157,154,204,0.039) 
	a.arrow_info-button
		background-image: url('../img/arrow-icon.png') 
		background-repeat: no-repeat 
		background-position: 35% 50% 
		transform: rotate(0deg) 
		@media #{$hxlg}
			background-size: 28px 36px
		@media #{$xlg}
			background-size: 19px 23px
		@media #{$_xlg} 
			background-size: 14px 18px
		@media #{$_md}
			display: block 
			height: 58px 
			background-position: 50% 
	a.arrow_info-button.collapsed
		background-position: 65% 50% 
		transform: rotate(180deg) 
		@media #{$_md}
			background-position: 50% 
	@media #{$hxlg}
		width: 136px 
	@media #{$xlg}
		width: 136px 
		background-size: 19px 23px
	@media #{$_xlg} 
		width: 95px 
		background-size: 14px 18px
	@media #{$_md}
		position: relative 
		display: block 
		width: 100% 
		height: 58px 
	a 
		width: 100%
.pad-0
	padding: 0 !important 
.collapse-block_content
	@media #{$hxlg}
		padding: 55px 62px 58px 60px
	@media #{$xlg} 
		padding: calc(55px/1.57) calc(62px/1.57) calc(58px/1.57) calc(60px/1.57) 
	@media #{$_xlg} 
		padding: calc(55px/2.2) calc(62px/2.2) calc(58px/2.2) calc(60px/2.2) 
.row__border-bottom_collapse 
	border-bottom: 2px solid rgba(111, 109, 153, 0.1)		
.collapse-block_content
	display: flex 
	@media #{$_md}
		display: block 
	.coll-content
		background-image: url(../img/bg-nav.png)
		background-repeat: repeat 
		position: relative 
		box-shadow: 0px 11px 20px 0 rgba(36, 35, 51, 0.45) 
		height: 214px 
		border-radius: 5px
		@media #{$_md}
			margin: 0 0 15px 0 
			height: auto
	.content-b_1,.content-b_3
		width: 38% 
		@media #{$_md}
			width: 100% 
	.content-b_2
		width: 24% 
		@media #{$hxlg}
			margin: 0 70px 
		@media #{$xlg}
			margin: 0 calc(70px/1.57) 
		@media #{$_xlg}
			margin: 0 calc(70px/2.2) 
		@media #{$_md} 
			width: 100% 
			margin: 0 0 15px 0 
.content-b_1:before
	content: '' 
	position: absolute 
	width: 100% 
	height: 100% 
	background: radial-gradient(circle farthest-corner at center center, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0) 35%)
.content-b_2:before
	content: '' 
	position: absolute 
	width: 100% 
	height: 100% 
	background: radial-gradient(circle farthest-corner at center center, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0) 50%) 
.collapse__user-edit-profile
	text-align: right 
	padding: 34px 36px 29px 0
	a
		color: $wisteriaColor
		letter-spacing: 0.6px
		text-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.1)
		text-decoration: none
.collapse__user-money
	padding: 27px 1px 1px 16px 
	.collapse__user-money_img
		padding-right: 16px 
	span
		font-size: 1.1875rem 
		letter-spacing: 0.8px 
		color: #ffffff 
		text-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.1)
.collapse__user-information
	text-align: center 
	margin: -55px 0 
	@media #{$_md}
		margin: auto 
.collapse__user-image_profile
	max-width: 78px 
	height: 78px 
	margin: 0 auto 16px 
	border-radius: 50% 
	overflow: hidden 
	box-shadow: 0px 7.5px 17.5px 0 rgba(0, 0, 0, 0.42) 
	position: relative 
	z-index: 10 
	img
		width: 100%
.collapse__user-nickname
	font-size: 1.1875rem
	color: #ffffff
	letter-spacing: 0.8px
.collapse__user-email
	color: $wisteriaColor
	text-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.1) 
	letter-spacing: 0.6px
.collapse__sold-pets._margin,.collapse__bought-pets._margin
	margin-top: 65px
	margin-bottom: 43px
.collapse__sold-pets,.collapse__bought-pets,.collapse__circle-total-games,.collapse__circle-won-games,.collapse__circle-lost-games 
	color: #ffffff 
	letter-spacing: 0.6px
	font-size: 1.875rem 
	text-align: center 
	margin-top: 38px
	margin-bottom: 18px
	@media #{$_lg} 
		font-size: 1.4rem 
	@media #{$_sm}
		font-size: 1.3rem
.collapse__sold-pets::after 
	content: '' 
	border-right: 2px solid 
	right: 0 
	height: 51px 
	position: absolute 
	border-color: #7e79c4 
	opacity: 0.1
.collapse__sold-pets::before 
	content: '' 
	background-image: url('../img/Shape-5-copy.png') 
	position: absolute 
	width: 51px 
	height: 65px 
	background-size: contain 
	background-repeat: no-repeat 
	left: 18px 
	top: 58px 
.collapse__bought-pets::before 
	content: '' 
	background-image: url('../img/Shape-5-copy-rotate.png')
	position: absolute 
	width: 51px 
	height: 65px 
	background-size: contain 
	background-repeat: no-repeat 
	left: 20px 
	top: 62px 
.collapse__bought-pets 
	span::before 
		content: '' 
		box-shadow: -36px 8px 57px -10px #3deb6e 
		position: absolute 
		width: 30px 
		height: 30px
.collapse__sold-pets 
	span:before 
		content: '' 
		box-shadow: -25px 8px 57px -10px #6d30c8 
		position: absolute 
		width: 33px 
		height: 30px 
.collapse__sold-pets_text,.collapse__bought-pets_text,.collapse__circle-total-games_text,.collapse__circle-won-games_text,.collapse__circle-lost-games_text
	letter-spacing: 0.6px 
	text-align: center 
	color: #6f6d99 
	text-shadow: 0px 2.5px 5px rgba(0, 0, 0, 0.1) 
.collapse__circle-total-games,.collapse__circle-won-games,.collapse__circle-lost-games
	.num
		border-radius: 50% 
		display: inline-block 
		width: 98px 
		padding: 26px 0 
		height: 98px 
		position: relative 
		z-index: 10 
		@media #{$_xs}
			width: 77px 
.collapse__circle-total-games,.collapse__circle-won-games,.collapse__circle-lost-games
	.num::after
		content: '' 
		border-radius: 50% 
		background-origin: border-box 
		background-clip: content-box, border-box 
		position: absolute 
		width: 98px 
		height: 98px 
		left: 0 
		top: 0 
		z-index: -1	
		opacity: .33 
.collapse__circle-total-games
	.num
		background-image: url('../img/total-games-bg.png') 
		background-size: contain 
		background-position: 2px 40px 
		background-repeat: no-repeat 
	/*.num::after
		background-image: linear-gradient(#2f2d4400, #ffffff00), linear-gradient(to left, #57b9c9, #6d30c8) */
.collapse__circle-won-games
	.num
		background-image: url('../img/total-games-bg.png') 
		background-size: contain 
		background-position: 2px 40px 
		background-repeat: no-repeat
	/*.num::after
		background-image: linear-gradient(#2f2d4400, #ffffff00), linear-gradient(to left, #57b9c9, #3deb6e) */
.collapse__circle-lost-games
	.num
		background-image: url('../img/total-games-bg.png') 
		background-size: contain 
		background-position: 2px 40px 
		background-repeat: no-repeat
	/*.num::after
		background-image: linear-gradient(#2f2d4400, #ffffff00), linear-gradient(to left, #f2626c, #e553aa) */ 
/* Pets Block */
.m-bot_30
	margin-bottom: 30px 
.pets-tab__content_no-pets
	height: 100% 
	display: table 
	margin: 0 auto 
	background: radial-gradient(circle farthest-corner at center center, rgba(0, 0, 0, 0.4) 0%, transparent 58%) 
.no-pets__white-text
	margin-top: 50% 
	font-size: 1.625rem 
	color: #fff 
	letter-spacing: 0.6px 
	margin-bottom: 20px 
.no-pets__small-text
	letter-spacing: 0.4px 
	max-width: 420px 
	margin: 0 auto 
.no-pets__button_marketplace 
	margin-top: 65px 
	a
		font-family: "MyriadProRegular", sans-serif
		color: #ffffff 
		background-image: $gradientButtonPlay 
		border-radius: 25px 
		z-index: 10 
		position: relative 
		box-shadow: inset 0px 0px 0px 3px rgba(36,35,51,1) 
		padding: 14px 35px 
		box-shadow: 0px 0px 21.5px 0 rgba(9, 10, 15, 0.15) 
		text-decoration: none
.no-pets__button_marketplace a::after
	background-image: linear-gradient(90deg, #d94fc7 0%, #ff905a 100%) 
	border-radius: 28px 
	position: absolute 
	width: auto 
	top: -2px 
	bottom: -2px 
	left: -2px 
	right: -2px 
	z-index: -1 
	height: auto
	content: '' 
.pets-collection
	background-color: rgba(36, 35, 51, 0.50) 
	position: relative 
	@media #{$xlg} 
		padding: calc(62px/1.57)
	@media #{$_xlg} 
		padding: calc(62px/2.2) 
.pets-collection:after,.pets-filter:after
	content: '' 
	background-image: url('../img/bg-nav.png') 
	opacity: 0.5 
	top: 0 
	left: 0 
	bottom: 0 
	right: 0 
	position: absolute 
	z-index: -1 
.pets-collection_total
	color: #6f6d99 
	letter-spacing: 0.6px
	span
		float: right 
		@media #{$sm_And_md}
			float: none 
			padding-left: 20px
.pets-collection_point
	color: #ffffff 
	letter-spacing: 0.6px 
	font-size: 1.875rem 
.pets_total-gem
	position: relative 
	display: flow-root 
	background-color: rgba(36, 35, 51, 0.3) 
	@media #{$xlg} 
		padding: calc(62px/1.57) 
	@media #{$_xlg} 
		padding: calc(62px/2.2) 
.pets_total-gem:after
	content: '' 
	background-image: url('../img/bg-nav.png') 
	opacity: 0.3 
	top: 0 
	left: 0 
	bottom: 0 
	right: 0 
	position: absolute 
	z-index: -1 
.pets_total-gem .gem 
	width: 33% 
	display: inline-block 
	float: left 
	text-align: end 
	padding-right: 5px 
	font-size: 1.1875rem 
	color: #ffffff 
	position: relative
	height: 40px
	@media #{$sm_And_md}
		width: 18%
.gem._gem-1:before,.gem._gem-2:before,.gem._gem-3:before,.gem._gem-4:before,.gem._gem-5:before
	content: '' 
	height: 36px 
	width: 36px 
	position: absolute 
	left: 10px 
	top: 3px 
	background-size: contain 
	background-repeat: no-repeat 
	@media #{$sm_And_md}
		right: 25px 
		left: auto
.gem._gem-4
	margin-left: 15% 
	@media #{$sm_And_md}
		margin-left: auto
.gem._gem-1:before
	background-image: url('../img/gem-left-bar-1.png')
.gem._gem-2:before
	background-image: url('../img/gem-left-bar-2.png')
.gem._gem-3:before
	background-image: url('../img/gem-left-bar-3.png')
.gem._gem-4:before
	background-image: url('../img/gem-left-bar-4.png')
.gem._gem-5:before
	background-image: url('../img/gem-left-bar-5.png')
.pets-filter
	position: relative
	background-color: rgba(36, 35, 51, 0.5) 
	@media #{$xlg} 
		padding: calc(62px/1.57) 
	@media #{$_xlg} 
		padding: calc(62px/2.2) 
.form-control_search
	max-width: 100% 
	@media #{$sm_And_md}
	width: 100% 
.form-control_search
	font-family: "GeomanistBook", sans-serif 
	letter-spacing: 0.6px 
	height: 50px 
	border-radius: 28px 
	padding-left: 15px 
	padding-right: 33px 
	color: #fff 
	outline: none
	border: none 
	background-image: url('../img/bg-nav.png') 
input.form-control_search::placeholder
	color: #6f6d99 
	opacity: 0.5
.pets-filter__search:after 
	content: '' 
	position: absolute 
	right: 15px 
	top: 15px 
	background-image: url('../img/search-ico.png') 
	width: 23px 
	height: 23px 
	background-size: contain 
	background-repeat: no-repeat
.pets-filter_most-recent
	.most-recent_href
		position: relative 
		padding: 13px 15px 
		width: 100% 
		display: inline-block 
		color: #fff 
		text-decoration: none 
		letter-spacing: 0.8px 
		border: 2px solid #6f6d99 
		border-radius: 28px 
	.most-recent_href:after	
		background-image: url('../img/arrow-icon.png') 
		position: absolute 
		width: 13px 
		height: 16px 
		background-size: 100% 
		background-repeat: no-repeat 
		right: 15px 
		top: 15px 
		transform: rotate(180deg) 
		content: ''
	.most-recent_href.active:after
		transform: rotate(0deg) 
.filter-select 
	position: relative 
	color: #fff 
	letter-spacing: 0.8px
.filter-select select 
	display: none	
.select-selected 
  	border-radius: 28px 
  	border: 2px solid #6f6d99 
.select-selected:after 
	position: absolute 
	content: "" 
	top: 25px 
	right: 20px 
	width: 0 
	height: 0 
	border: 6px solid transparent 
	border-color: #6f6d99 transparent transparent transparent 
.select-selected.select-arrow-active:after 
	border-color: transparent transparent #6f6d99 transparent 
	top: 20px 
.select-items div,.select-selected  
	padding: 13px 15px 
	cursor: pointer 
.select-items 
	position: absolute 
	background-color: rgba(36, 35, 51, 0.5) 
	top: 100% 
	left: 0 
	right: 0 
	z-index: 99 
	height: 100px 
	overflow-y: scroll 
	border: 2px solid #6f6d99 
	border-top: none 
.select-hide 
	display: none 
.select-items div:hover,.same-as-selected 
	background-color: rgba(0, 0, 0, 0.1) 	
.select-selected.select-arrow-active
	border-radius: 28px 28px 0px 0px 
	border-bottom: none
.select-items::-webkit-scrollbar
	display: none 
.select-items
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none 
.pets-tab__content_pets
	@media #{$xlg} 
		padding: calc(62px/1.57) 
	@media #{$_xlg} 
		padding: calc(62px/2.2) 
	.pets-filter_nav
		display: inline-block 
		width: 10% 
		float: left 
		@media #{$_lg}
			width: 20% 
		@media #{$sm_And_md}
			width: 20%
		@media #{$_sm}
			width: 50% 
a.pets-filter_nav-href 
	padding: 20px 30px 
	display: block 
	font-size: 1.1875rem 
	color: #ffffff 
	text-decoration: none 
	text-align: right 
	position: relative
	&::after
		content: '' 
		background-image: url('../img/bg-nav.png') 
		opacity: 0.5 
		top: 0 
		left: 0 
		bottom: 0 
		right: 0 
		position: absolute 
		z-index: -1
	&.active::after	
		opacity: 0.85 
	&::hover
		color: #ffffff 
		text-decoration: none 
._pets-bg-1::before,._pets-bg-2::before,._pets-bg-3::before,._pets-bg-4::before,._pets-bg-5::before,._pets-bg-6::before,._pets-bg-7::before,._pets-bg-8::before,._pets-bg-9::before,._pets-bg-10::before
	content: ''
	position: absolute
._pets-bg-1::before
	background-image: url('../img/pets-bg-1.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 22px 
	top: 20px 
	background-size: 100% 
.active._pets-bg-1::before
	background-image: url('../img/pets-bg-1-active.png')
._pets-bg-2::before
	background-image: url('../img/pets-bg-2.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 22px 
	top: 20px 
	background-size: 100% 
.active._pets-bg-2::before
	background-image: url('../img/pets-bg-2-active.png')
._pets-bg-3::before
	background-image: url('../img/pets-bg-3.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 22px 
	top: 15px 
	background-size: 100% 
.active._pets-bg-3::before
	background-image: url('../img/pets-bg-3-active.png')
._pets-bg-4::before
	background-image: url('../img/pets-bg-4.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 22px 
	top: 20px 
	background-size: 100% 
.active._pets-bg-4::before
	background-image: url('../img/pets-bg-4-active.png')
._pets-bg-5::before
	background-image: url('../img/pets-bg-5.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 22px 
	top: 24px 
	background-size: 100% 
.active._pets-bg-5::before
	background-image: url('../img/pets-bg-5-active.png')
._pets-bg-6::before
	background-image: url('../img/pets-bg-6.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 22px 
	top: 20px 
	background-size: 100% 
.active._pets-bg-6::before
	background-image: url('../img/pets-bg-6-active.png')
._pets-bg-7::before
	background-image: url('../img/pets-bg-7.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 10px 
	top: 22px 
	background-size: 100% 
.active._pets-bg-7::before
	background-image: url('../img/pets-bg-7-active.png')
._pets-bg-8::before
	background-image: url('../img/pets-bg-8.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 22px 
	top: 20px 
	background-size: 100% 
.active._pets-bg-8::before
	background-image: url('../img/pets-bg-8-active.png')
._pets-bg-9::before
	background-image: url('../img/pets-bg-9.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 19px 
	top: 25px 
	background-size: 100% 
.active._pets-bg-9::before
	background-image: url('../img/pets-bg-9-active.png')
._pets-bg-10::before
	background-image: url('../img/pets-bg-10.png') 
	width: 44px 
	height: 44px 
	background-repeat: no-repeat 
	left: 28px 
	top: 18px 
	background-size: 100% 
.active._pets-bg-10::before
	background-image: url('../img/pets-bg-10-active.png')
.progress-bar-custom
	width: 100% 
	height: 14px 
	background-image: url('../img/progress-bar-bg.png') 
	position: relative 
	margin-top: 15px
	@media #{$_lg}
		max-width: 168px 
	@media #{$_md}
		max-width: 168px
.progress-bar-content 
	position: absolute 
	max-width: 100% 
	height: 100% 
	background-image: url('../img/progress-bar-bg-active.png') 
	animation-name: progress 
	animation-timing-function: ease-in-out 
	animation-iteration-count: infinite 
	animation-duration: 3s
.pets-tab__content_pets-cards
	@media #{$xlg} 
		margin: calc(62px/1.57) 
	@media #{$_xlg} 
		margin: calc(62px/2.2) 
.content_pets-cards-img
	width: calc(100%/6) 
	display: inline-block 
	padding: 15px 
	float: left 
	@media #{$_lg}
		width: calc(100%/4) 
	@media #{$sm_And_md}
		width: calc(100%/4)
	@media #{$_sm}
		width: calc(100%/2) 
.content_pets-cards-img img.pets-cards-img
	width: 100% 
	max-height: 218px 
	@media #{$sm_And_md}
		width: auto 
	@media #{$_sm}
		max-height: 185px
	@media #{$_xs}
		max-height: 150px 
.toggle_btn 
	display: none 
	height: 30px 
	width: 30px 
	position: absolute 
	z-index: 200 
	top: 22px 
	right: 25% 
	left: auto 
	background-color: #00899d 
	border-radius: 3px 
	@media #{$_sm}
		display: block 
.toggle_btn .sandwich  
	width: 30px 
	height: 30px 
	position: absolute 
	top: 0 
	bottom: 0 
	left: 0 
	right: 0 
	margin: auto 
.toggle_btn .sandwich span 
	height: 2px 
	width: 24px 
	position: relative 
	border-radius: 2px 
	left: 3px 
	background-color: #fff 
	display: block 
.toggle_btn .sandwich span.sw-topper 
	top: 6px 
	transition: transform 0.3s, top 0.2s 
.toggle_btn .sandwich span.sw-bottom 
	top: 12px 
	transition: transform 0.3s, top 0.2s 
	transition-delay: 0.1s, 0s 
.toggle_btn .sandwich span.sw-footer 
	top: 18px 
	transition: all 0.5s 
	transition-delay: 0.1s 
.toggle_btn .sandwich.active .sw-topper 
	top: 15px 
	-moz-transform: rotate(-45deg) 
	transform: rotate(-45deg) 
.toggle_btn .sandwich.active .sw-bottom 
	top: 13px 
	-moz-transform: rotate(45deg) 
	transform: rotate(45deg) 
.toggle_btn .sandwich.active .sw-footer 
	opacity: 0 
	top: 0 
	transform: rotate(180deg)		